# cm-assists

./: .gitignore  Dockerfile  Readme.md  deploy.sh  pom.xml
src/main/java/cn/org/craftsmen/ms/assist/: AssistApplication.java
src/main/java/cn/org/craftsmen/ms/assist/api/: BaiduTranslator.java  ExchangeRatesReaper.java  OpenExchangeRatesReaper.java  Translator.java
src/main/java/cn/org/craftsmen/ms/assist/config/: DatabaseConfig.java
src/main/java/cn/org/craftsmen/ms/assist/domain/: ExchangeRates.java  Language.java
src/main/java/cn/org/craftsmen/ms/assist/entities/: BaiduCodeMapping.java  JavaLocale.java
src/main/java/cn/org/craftsmen/ms/assist/exceptions/: BadRequestException.java  ExchangeRateConversionException.java  ReapExchangeRatesException.java  TranslateException.java
src/main/java/cn/org/craftsmen/ms/assist/repositories/: BaiduCodeMappingRepository.java  ExchangeRatesRepository.java  ExchangeRatesRepositoryCustom.java  ExchangeRatesRepositoryImpl.java  JavaLocalesRepository.java
src/main/java/cn/org/craftsmen/ms/assist/services/: BaiduLanguageCodeMapper.java  ExchangeRatesService.java  ExchangeRatesServiceImpl.java  LanguageCodeMapper.java  TranslationService.java  TranslationServiceImpl.java
src/main/java/cn/org/craftsmen/ms/assist/tasks/: ExchangeRatesAcquisitionTask.java
src/main/java/cn/org/craftsmen/ms/assist/web/: ExchangeRatesController.java  GlobalControllerExceptionHandler.java  HomeController.java  TranslateController.java
src/main/java/cn/org/craftsmen/ms/assists/: AssistsApplication.java
src/main/java/cn/org/craftsmen/ms/assists/api/: BaiduTranslator.java  ExchangeRatesReaper.java  OpenExchangeRatesReaper.java  Translator.java
src/main/java/cn/org/craftsmen/ms/assists/config/: DatabaseConfig.java
src/main/java/cn/org/craftsmen/ms/assists/domain/: ExchangeRates.java  Language.java
src/main/java/cn/org/craftsmen/ms/assists/entities/: BaiduCodeMapping.java  ExchangeRates.java  JavaLocale.java
src/main/java/cn/org/craftsmen/ms/assists/exceptions/: BadRequestException.java  ExchangeRateConversionException.java  NotSupportLocaleException.java  ReapExchangeRatesException.java  TranslateException.java
src/main/java/cn/org/craftsmen/ms/assists/repositories/: BaiduCodeMappingRepository.java  ExchangeRatesRepository.java  ExchangeRatesRepositoryCustom.java  ExchangeRatesRepositoryImpl.java
src/main/java/cn/org/craftsmen/ms/assists/services/: BaiduLanguageCodeMapper.java  ExchangeRatesService.java  ExchangeRatesServiceImpl.java  LanguageCodeMapper.java  TranslationService.java  TranslationServiceImpl.java
src/main/java/cn/org/craftsmen/ms/assists/tasks/: ExchangeRatesAcquisitionTask.java
src/main/java/cn/org/craftsmen/ms/assists/web/: ExchangeRatesController.java  GlobalControllerExceptionHandler.java  HomeController.java  TranslateController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/sql/: schema.sql
src/test/java/cn/org/craftsmen/ms/assist/config/: EmbeddedDatabaseConfig.java  EmbeddedMongoConfig.java  ExchangeRatesInitializer.java  TestingDatabaseConfig.java
src/test/java/cn/org/craftsmen/ms/assist/repositories/: BaiduCodeMappingRepositoryTest.java  ExchangeRatesRepositoryTest.java  JavaLocalesRepositoryTest.java
src/test/java/cn/org/craftsmen/ms/assist/services/: BaiduLanguageCodeMapperTest.java  ExchangeRatesServiceImplTest.java  TranslationServiceImplTest.java
src/test/java/cn/org/craftsmen/ms/assist/sys/: ClassTest.java  DatabaseTest.java  H2DatabaseTest.java
src/test/java/cn/org/craftsmen/ms/assist/tasks/: OpenExchangeRatesReaperTest.java
src/test/java/cn/org/craftsmen/ms/assist/temp/: ClassTest.java  H2DatabaseTest.java
src/test/java/cn/org/craftsmen/ms/assists/api/: BaiduTranslatorTest.java
src/test/java/cn/org/craftsmen/ms/assists/config/: EmbeddedDatabaseConfig.java  EmbeddedMongoConfig.java  ExchangeRatesInitializer.java  RestClientConfig.java  TestingDatabaseConfig.java  WebMvcConfig.java
src/test/java/cn/org/craftsmen/ms/assists/repositories/: BaiduCodeMappingRepositoryTest.java  ExchangeRatesRepositoryTest.java
src/test/java/cn/org/craftsmen/ms/assists/services/: BaiduLanguageCodeMapperTest.java  ExchangeRatesServiceImplTest.java  TranslationServiceImplTest.java
src/test/java/cn/org/craftsmen/ms/assists/sys/: ClassTest.java  (+1 more)
src/test/resources/: application-test.yml
src/test/resources/data/: baidu_code_mapping_list.json  support_locale_list.json
src/test/resources/sql/: data.sql  schema.sql
(+15 files in other folders)
